<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>生日祝福</title>
  
  <div class="footer">
    <p>百分百原创设计制作</p>
  </div>
  
  <style>
    body {
      background-color: #FEDCD2; /* 设置背景颜色为淡粉色*/
    /*  font-family: Arial, sans-serif; /* 设置字体为Arial或sans-serif*/
    /*  text-align: center; /* 设置文字居中对齐*/
    }
    
    .footer {
      position: absolute;
      bottom: 0;
      right: 10;
    }
    
    #video-container { /* 设置video容器的样式*/
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin: auto;
      max-width: 500px;
    }
    
    #video-container video { /* 设置video标签的样式*/
      max-width: 100%; /* 最大宽度为100%*/
      display: block; /* 显示为块级元素*/
      margin: 0 auto; /*上下居中*/
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /* 添加阴影效果*/
    }
    .p{
      font-size: 1.5rem;
      margin-top: 30px;
      color: #DB5A6B;
      text-shadow: 1px 1px #F5A6E6;
    }
    
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #FEDCD2 url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png") repeat top center;
      z-index: -1;
      animation: stars 20s linear infinite;
    }
    
    @keyframes stars {
      from {
        background-position: 0 0;
      }
      to {
        background-position: 0 100%;
      }
    }

     /* 定义流星和许愿效果的样式*/
    .meteor {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #FFF;
      box-shadow: 0 0 6px #FFF, 0 0 3px #FFF;
      animation: shooting-star 3s linear infinite;
      z-index: 1;
    }

    .wish {
      position: absolute;
      width: 2px;
      height: 20px;
      background-color: #FFF;
      animation: shooting-star 3s linear infinite;
      z-index: 1;
    }

    /* 定义流星下落效果的关键帧*/
    @keyframes shooting-star {
      0% {
        transform: translate(-100%, -100%);
      }
      100% {
        transform: translate(100%, 100%);
      }
    }
  </style>
</head>
<body>
  <div id="video-container">
    <video controls> <!-- 添加视频播放器-->
      <source src="哈哈的生日.mp4" type="video/mp4"> <!--视频文件路径和格式-->
    </video>
  </div>
  
  <script>
    // 在页面加载完成后，随机生成流星和许愿的位置
    document.addEventListener('DOMContentLoaded', function() {
      var meteor = document.querySelector('.meteor');
      var wish = document.querySelector('.wish');

      var screenWidth = window.innerWidth;
      var screenHeight = window.innerHeight;

      var randomX = Math.floor(Math.random() * screenWidth);
      var randomY = Math.floor(Math.random() * screenHeight);

      meteor.style.top = randomY + 'px';
      meteor.style.left = randomX + 'px';

      wish.style.top = randomY + 'px';
      wish.style.left = randomX + 'px';
    });
  </script>
  
</body>
</html>
